* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2, h3 {
    color: rgb(246, 108, 10)
}

header {
    display: block;
}

nav {
    background-color: #211f1f;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    margin-right: 0 15px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(246, 108, 10);
    padding: 5px 10px;
}

nav a:hover {
    font-weight: bold;
}

.jumb {
    padding: 60px;
    background-color: black;
    text-align: center;
    font-size: 20px;
    color: white;
}

main {
    padding: 20px;
    display: flex;
    flex: 1;
}

#content {
    flex: 3;
    margin-right: 20px;
}

aside {
    flex: 1;
}

.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

.card-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

footer {
    padding: 20px;
    color: white;
    background-color:  rgb(246, 108, 10);
    text-align: center;
    font-weight: bold;
}


@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }

    #content,
    aside {
        width: 100%;
        padding: 0;
    }

    aside {
        margin-top: 20px;
    }
}